# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickandmorty/core/: App.kt
app/src/main/java/com/android/rickandmorty/core/di/: Modules.kt
app/src/main/java/com/android/rickandmorty/core/extensions/: FragmentExtensions.kt  GlideExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewBindingExtensions.kt
app/src/main/java/com/android/rickandmorty/core/recycler/: BaseListItemPagingAdapter.kt  DiffUtilCallback.kt  ListItem.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/android/rickandmorty/core/request/: RequestResult.kt
app/src/main/java/com/android/rickandmorty/data/api_client/: RetrofitClient.kt
app/src/main/java/com/android/rickandmorty/data/character/api/: CharacterApi.kt
app/src/main/java/com/android/rickandmorty/data/character/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/android/rickandmorty/data/character/mapper/: Mapper.kt
app/src/main/java/com/android/rickandmorty/data/character/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/android/rickandmorty/data/character/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/android/rickandmorty/data/database/: CharacterDatabase.kt
app/src/main/java/com/android/rickandmorty/domain/character/entities/entity/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/android/rickandmorty/domain/character/use_cases/: GetAllCharactersUseCase.kt  GetDetailCharacterItemByIdUseCase.kt  GetFavoriteCharacterListItemsUseCase.kt  SwitchCharacterIsFavoriteUseCase.kt
app/src/main/java/com/android/rickandmorty/presentation/all_characters/: AllCharactersEvents.kt  AllCharactersFragment.kt  AllCharactersState.kt  AllCharactersViewModel.kt
app/src/main/java/com/android/rickandmorty/presentation/all_characters/adapter/: CharacterLoadStateAdapter.kt  CharacterPagingAdapter.kt
app/src/main/java/com/android/rickandmorty/presentation/core/activity/: MainActivity.kt
app/src/main/java/com/android/rickandmorty/presentation/core/events/: NavigateToDetailCharacter.kt  ShowDialogForDeletingCharacterFromFavorite.kt
app/src/main/java/com/android/rickandmorty/presentation/core/fragments/: BaseEventViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt  HasListeners.kt  HasViews.kt
app/src/main/java/com/android/rickandmorty/presentation/core/state/: BaseState.kt
app/src/main/java/com/android/rickandmorty/presentation/core/viewmodel/: BaseEventViewModel.kt  BaseViewModel.kt
app/src/main/java/com/android/rickandmorty/presentation/detail_character/: DetailCharacterEvents.kt  DetailCharacterFragment.kt  DetailCharacterState.kt  DetailCharacterStateStatus.kt  DetailCharacterViewModel.kt
app/src/main/java/com/android/rickandmorty/presentation/favorite_characters/: FavoriteCharactersEvents.kt  FavoriteCharactersFragment.kt  FavoriteCharactersState.kt  FavoriteCharactersStateStatus.kt  FavoriteCharactersViewModel.kt
app/src/main/java/com/android/rickandmorty/presentation/favorite_characters/adapter/: FavoriteCharacterAdapter.kt
app/src/main/res/color/: character_favorite.xml
app/src/main/res/drawable/: ic_character_favorite.xml  round.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_characters.xml  fragment_detail_character.xml  fragment_favorite_characters.xml  item_character.xml  layout_character_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
